<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grade</title>

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='stylenew.css') }}">

<style>

#homebut
{
	position:relative;
	width:500px;
	height:40px;
	top:-650px;
	left:550px;
}

#userinfo
{
	position:relative;
	font:oblique;
	color:#CCC;
	font-style:oblique;
	font-size:18px;
	top:-740px;
	left:280px;
}


#bird
{
	position:relative;
	left:590px;
	top:-900px;
}

#showgrade
{
	font-size:120px;
	font:oblique;
	color:#CCC;
	font-style:oblique;
	position:relative;
	left:750px;
	top:-1220px;
}

#profile
{
	position:relative;
	top:-600px;
	left:120px;
}

#print
{
	font-size:20px;
	font:oblique;
	color:#CCC;
	font-style:oblique;
	position:relative;
	left:620px;
	top:-1150px;	
}

</style>


</head>

<body>

<div id="logo">
<img src="{{ url_for('static', filename='logo.png') }}" />
</div>

<div id="wall">

<img src="{{ url_for('static', filename='bg2.png') }}" />

<div id="homebut">
<a href="home.html"><img src="{{ url_for('static', filename='change.png') }}" hspace="20" style="visibility:hidden"/></a>
<a href="home.html"><img src="{{ url_for('static', filename='homebut2.png') }}"/></a>
</div>

<div id="profile">
 <img src="{{u}}" width="100" height="100"> 
</div>

<label id="userinfo">

<table border="0" width="300px" cellspacing="10">
<tr>
	<td> <strong>Hi &nbsp;&nbsp;</strong>{{n}} ! </td>
    <td></td>
</tr>

<tr>
	<td> <strong>Login Name : </strong> </td>
    <td>{{x}}</td>
</tr>

<tr>
	<td> <strong>Location : </strong></td>
	<td> pune </td>
</tr>


<tr>
	<td> <strong>Tweeting Since : </strong></td>
	<td> {{twit}} </td>
</tr>


<tr>
	<td> <strong>No.of followers : </strong></td>
	<td>{{y}}</td>
</tr>


<tr>
	<td> <strong>No. of tweeple following : </strong></td>
	<td> {{w}} </td>
</tr>


<tr>
	<td> <strong>No. of tweets : </strong></td>
	<td>{{z}} </td>
</tr>
</table>
</label>

<img src="{{ url_for('static', filename='talk.png') }}" id="bird" width="150" height="150"/>

<label id="print" width="200">
<strong>Your score out of 100 is: </strong>
</label>
<br>
<div id="showgrade">
{{s}}
</div>

</div>

</body>

</html>


